# StocksEmulatorTerminal

./: README.md
YLF.StocksEmulator/: YLF.StocksEmulator.sln
YLF.StocksEmulator/YLF.StocksEmulator.Repository/: YLF.StocksEmulator.Repository.csproj
YLF.StocksEmulator/YLF.StocksEmulator.Repository/Exceptions/: StockNotFoundException.cs
YLF.StocksEmulator/YLF.StocksEmulator.Repository/Stocks/: CurrentStock.cs  CurrentStockRepository.cs  ICurrentStockRepository.cs  OwnedStock.cs  Stock.cs
YLF.StocksEmulator/YLF.StocksEmulator.Repository/Users/: IUserRepository.cs  Portfolio.cs  User.cs  UserRepository.cs
YLF.StocksEmulator/YLF.StocksEmulator.RepositoryTest/: YLF.StocksEmulator.RepositoryTest.csproj
YLF.StocksEmulator/YLF.StocksEmulator.RepositoryTest/Stocks/: CurrentStockRepositoryTest.cs
YLF.StocksEmulator/YLF.StocksEmulator.RepositoryTest/Users/: UserTest.cs
YLF.StocksEmulator/YLF.StocksEmulator.Services/: ITradingService.cs  IUserService.cs  TradingService.cs  UserService.cs  YLF.StocksEmulator.Services.csproj
YLF.StocksEmulator/YLF.StocksEmulator.Services/Exceptions/: AccountBalanceInsufficientException.cs  StockQuantityOwnedInsufficientException.cs  UserIsNullException.cs
YLF.StocksEmulator/YLF.StocksEmulator.ServicesTest/: TradingServiceTest.cs  UnitTest1.cs  UserServiceTest.cs  YLF.StocksEmulator.ServicesTest.csproj
YLF.StocksEmulator/YLF.StocksEmulator.Terminal/: Constants.cs  Program.cs  StartUp.cs  YLF.StocksEmulator.Terminal.csproj  appsettings.json
YLF.StocksEmulator/YLF.StocksEmulator.Ui/: MenuUi.cs  StatusUi.cs  YLF.StocksEmulator.Ui.csproj
